<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" >
            body{background-color: black;
                 margin:0;
                 padding:0;}
            .img1{position: fixed;
                 z-index: -1000;
                 min-width: 100%;
                 min-height: 100%;
                 margin:0;
                 padding:0;}
           #div-form {position: fixed;
                      top:10%;
                      left:30%;
                      margin: 5%;
                      padding: 5%;
                      font-family: Agency FB;
                      background-color: black;
                      opacity: 0.8;
                      color: gray;}
           .i-1 {position: absolute;
                 left: 40%;
                 color: gray;
                 padding: 2%;
                 margin: 2%;
                 font-family: Agency FB;}
           #div-bgimg {position: fixed;
                       width: 100%;
                       height: 100%;
                       overflow: hidden;
                       z-index: -1000;
                       top:0;
                       left:0;}
           .img123{width: 100%;
                   height: 100%;}
           
        </style>
    </head>
    <body>
        <div class="img1">
            <img class="img123" src="arkaplan.jpg" alt="">
        </div>
                <div id="div-form">
            <form action="" name="form1" >
                
              <input type="text" name="Name" placeholder="Name"/>
                <br/><br/>
              <input type="text" name="Surname" placeholder="Surname"/>
              <br/><br/>
              <input type="text" name="Random Word " placeholder="Random Word"/>
              <br/><br/><br/><br/>
              What do you deserve?
              <br/><br/>
              <input type="radio" name="radio"/> Love <br/><br/>
              <input type="radio" name="radio"/> Money <br/><br/>
              <input type="radio" name="radio"/> Random <br/><br/>
              <input class="i-1" type="Submit" name="Itele!"/>
                
            </form>
        </div>
    </body>
</html>
