<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>The experience</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="Shotcut Icon" href="ibex.png" type="image/png">
    <style type="text/css">
     *{margin: 0;
       padding: 0;}
     .surprizeee { background-color: #ff9999;}
     .tablo{}
     a{text-decoration: none;}
     .final-destination{position: absolute;
       z-index: 10;
       left: 30%;
       top:60%;
       margin:1%;
       padding: 1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;}
     .final-destination1{position: absolute;
       z-index: 10;
       left: 45%;
       top:60%;
       margin:1%;
       padding: 1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;}
     .final-destination2{position: absolute;
       z-index: 10;
       left: 60%;
       top:60%;
       margin:1%;
       padding: 1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;}
     .final-destination3{position: absolute;
       z-index: 10;
       left: 30%;
       top:80%;
       margin:1%;
       padding:1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;
       }
       .final-destination4{position: absolute;
       z-index: 10;
       left: 45%;
       top:80%;
       margin:1%;
       padding: 1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;
       }
	   .final-destination5{position: absolute;
       z-index: 10;
       left: 60%;
       top:80%;
       margin:1%;
       padding:1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;
       }
	   .final-destination6{position: absolute;
       z-index: 10;
       left: 75%;
       top:80%;
       margin:1%;
       padding:1%;
       font-family: Agency FB;
       background-color: black;
       text-align: center;
       }
     .background-wrap { opacity: 0.7;
       position:fixed;
       z-index:-1000;
       width: 100%;
       height: 100%;
       overflow: hidden;
       top: 0;
       left:0;}
     #vidbg{position: absolute;
       top:0;
       left:0;
       min-height:100%;
       min-width:100%;}
     table{padding:7.5%;
       margin:7.5%;
       width:85%;
       height:85%;}
     h1{background-color: black;
       color: silver;
       font-family: Agency FB;
       text-align: center;}
     h2{background-color:black;
       color: silver;
       font-family: Agency FB;
       text-align: center;}
     p{font-family: Agency FB;
       color: silver; }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="surprizeee">
        
        <div class="background-wrap">
         <video id="vidbg" controls preload="auto" autoplay >
             <source src="restless.mp4" type="video/mp4" />
         </video>
        </div>
        
        <div>
     <table>
      <tr>
       <td>
        <h1>A</h1>
        <p>A1</p>
       </td>
       <td>
        <h1>B</h1>
        <p>B1</p>
       </td>
       <td>
        <h1>C</h1>
        <p>C1</p>
       </td>
      </tr>
      <tr>
       <td>
        <h1>D</h1>
        <p>D1</p>
       </td>
       <td>
        <h1>E</h1>
        <p>E1</p>
       </td>
       <td>
        <h1>F</h1>
        <p>F1</p>
       </td>
      </tr>
      <tr>
       <td>
        <h1>G</h1>
        <p>G1</p>
       </td>
       <td>
        <h1>H</h1>
        <p>H1</p>
       </td>
       <td>
        <h1>I</h1>
        <p>I1</p>
       </td>
      </tr>
     </table>
        </div>
        <div class="final-destination">
           <a href="http://kxoloo.github.io/RandomizeYourself.html" target="_blank"><p>Click<br/>Form<br/>Click</p></a>
        </div>
        <div class="final-destination1">
            <a href="http://www.theuselessweb.com/" target="_blank">  <p>Click<br/>Site<br/>Click</p> </a>
        </div>
        <div class="final-destination2">
            <a href="http://kxoloo.github.io/aguineapig.html" target="_blank"><p>Click</br><button id="button">PLEASE</button></br>Click<p></a>
        </div>
        <div class="final-destination3">
            <a href="http://kxoloo.github.io/randomcalculation.html" target="_blank"><p>Click<br/>Calculation1<br/>Click</p></a>
        </div>
        <div class="final-destination4">
           <a href="http://kxoloo.github.io/randomcalc22.html" target="_blank"><p>Click<br/>Calculation2<br/>Click</p></a>
        </div>
		<div class="final-destination5">
           <a href="http://kxoloo.github.io/18.03.2016 - 22-forc.html" target="_blank"><p>Click<br/>Zip-Zap<br/>Click</p></a>
        </div>
		<div class="final-destination6">
           <a href="http://kxoloo.github.io/10.04shekilcore.html" target="_blank"><p>Click<br/>Game<br/>Click</p></a>
        </div>
        <script>
            
            $('.final-destination').hover(function() 
            {$(this).css('background-color','#ff9999');}
            ,function() {$(this).css('background-color','black');
            } );
            
            $('.final-destination1').hover(function() 
            {$(this).css('background-color','#ff9999');}
            ,function() {$(this).css('background-color','black');
            } );
            
            $('.final-destination2').hover(function() 
            {$(this).css('background-color','#ff9999');
            }
            ,function() {$(this).css('background-color','black');
            } );
            
            $('.final-destination3').hover(function() 
            {$(this).css('background-color','#ff9999');}
            ,function() {$(this).css('background-color','black');
			} );
			
			$('.final-destination4').hover(function() 
            {$(this).css('background-color','#ff9999');}
            ,function() {$(this).css('background-color','black');
			} );
			
			$('.final-destination5').hover(function() 
            {$(this).css('background-color','#ff9999');}
            ,function() {$(this).css('background-color','black');
			} );
			
        </script>
    </body>
</html>
