<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>publishing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .box{
                height: 5%;
                width: 5%;
            }
            #div1{ background-color: black;
                position: absolute;
                top:40%;
                left:40%;
                   width: 20%;
                   height: 20%;
                opacity: 0.5;}
            #div2{background-color: #ffcccc;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 20%;
                  height: 20%;
                  opacity: 0.5;}
            #div3{background-color: #9999ff;
                  position: absolute;
                  top: 30%;
                  left: 30%;
                  width: 20%;
                  height: 20%;
                  opacity: 0.5;}
            
        </style>
    </head>
    <body>
        <div id="div1" class="box">
        </div>
        <div id="div2" class="box">
        </div>
        <div id="div3" class="box">
        </div>
    </body>
</html>
